<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Frontpage</title>
    <style>
        body {
            font-size: 0.8em;
            line-height: 1em;
            font-weight: 600;
        }
        a:visited{
            color:#aba;
        }
        .tabs a:visited{
            color:unset;
        }
        div.content {
            box-shadow: -1px -1px 11px 8px grey;
        }
        .tab-details ul {
            display: block;
            padding: 5px;
        }
        .tab-details ul li {
            list-style: none;
            margin-top: 5px;
            padding: 2px;
        }
        .child li {
            display: inline-block;
        }
        span.del {
            position: absolute;
            right: .8rem;
            cursor: pointer;
        }
        .fab {
            position: fixed;
            bottom: 5rem;
            right: 3rem;
            display: block;
        }
        .settings,.player > * {
            position: relative;
            background-color:#272b30;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            
            margin: auto;
            box-shadow: 0px 0px 5px 1px white;
        }
        .settings{
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
        }
        .player {
            position: absolute;
            right: 2.5rem;
            display: table;
        }
        #vsettings {
            background-color: white;
            top: 50%;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            background: #272b30;
            box-shadow: 0px 0px 6px 3px grey;
            padding: 1rem;
            text-align: center;
            line-height: 2rem;
        }
        .player .stop {
            position: absolute;
            transform: translate(-100%, 50%);
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5rem;
        }
        .player .play {
            position: absolute;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
        }
        div > input {
            line-height: 1em;
            vertical-align: middle;
        }
    </style>
</head>

<!-- tab name={references file name where feed is parsed and stored} title={Title shown in the interface}-->

<body>
    <div id="app" class="section">
        <partabs>
            <chitab title="News" :selected='true'>
                <tabs>
                    <tab name="worldnews" title="News" :current="true" :selected='true'>
                    </tab>
                    <tab name="positive" title="GoodNews">
                    </tab>
                    <tab name="uk" title="BBC">
                    </tab>
                    <tab name="npr" title="NPR">
                    </tab>
                    <tab name="nytimes" title="NYT">
                    </tab>
                    <tab name="theguardian" title="Guardian">
                    </tab>
                </tabs>
            </chitab>
            <chitab title="Tech">
                <tabs>
                    <tab name="technology" title="Tech" :selected='true'>
                    </tab>
                    <tab name="ycombinator" title="Hackernews">
                    </tab>
                    <tab name="bbctech" title="BBC">
                    </tab>
                    <tab name="techcrunch" title="TC">
                    </tab>
                    <tab name="android" title="Android">
                    </tab>
                    <tab name="producthunt" title="Product Hunt">
                    </tab>
                </tabs>
            </chitab>
            <chitab title="Code">
                <tabs>
                    <tab name="programming" title="Programming" :selected='true'>
                    </tab>
                    <tab name="devto" title="DevTo">
                    </tab>
                    <tab name="fcc" title="FreeCodeCamp">
                    </tab>
                </tabs>
            </chitab>
            <chitab title="Science">
                <tabs>
                    <tab name="science" title="Science" :selected='true'>
                    </tab>
                    <tab name="newscientist" title="NewScientist">
                    </tab>
                    <tab name="nature" title="Nature">
                    </tab>
                    <tab name="bbcsci" title="BBC">
                    </tab>
                </tabs>
            </chitab>
            <chitab title="Nepal">
                <tabs>
                    <tab name="nepal" title="Nepal" :selected='true'>
                    </tab>
                    <tab name="bbcnp" title="BBC">
                    </tab>
                    <tab name="himalayantimes" title="THT">
                    </tab>
                    <tab name="kathmandupost" title="Kathmandupost">
                    </tab>
                    <tab name="onlinekhabar" title="Onlinekhabar">
                    </tab>
                    <tab name="setopati" title="Setopati">
                    </tab>
                    <tab name="qfx" title="QFX">
                    </tab>
                </tabs>
            </chitab>
            <chitab title="Interesting">
                <tabs>
                    <tab name="damnThatsInteresting" title="Interesting" :selected='true'>
                    </tab>
                    <tab name="lifeprotips" title="Lifeprotips">
                    </tab>
                    <tab name="todayilearned" title="TIL">
                    </tab>
                    <tab name="interestingasfuck" title="Interesting AF">
                    </tab>
                    <tab name="nextfuckinglevel" title="Next Level">
                    </tab>
                    <tab name="publicfreakout" title="Freakouts">
                    </tab>
                </tabs>
            </chitab>
        </partabs>
        <voice></voice>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- <script src="script/vue.js"></script> -->
    <script src="script/main.js"></script>
    <!-- <script src="script/voice.js"></script> -->
</body>

</html>