location / {
    root /app/myapp/public;

    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^/c/(.*)$ /url.php?url=$1 last;
}
location ~ ^/url\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}